plugins {
    id 'java'
}

group = 'ru.otusprof'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    implementation 'org.postgresql:postgresql:42.7.2'
}

test {
    useJUnitPlatform()
}