# otusprofhw

./: settings.gradle
hw1/src/main/java/ru/otus/prof/reflectionapi/: Application.java  TestRunner.java  TestSuite.java  readme.md
hw1/src/main/java/ru/otus/prof/reflectionapi/annotations/: AfterSuite.java  BeforeSuite.java  Disabled.java  Test.java
hw1/src/main/java/ru/otus/prof/reflectionapi/exeptions/: AnnotationException.java
hw10/: build.gradle
hw10/src/main/java/ru/otus/prof/springcontext/: Application.java  Cart.java  Product.java  ProductRepository.java  README.md
hw3/: build.gradle
hw3/src/main/java/ru/otus/prof/streamapi/: Main.java  README.md  Task.java
hw4/src/main/java/ru/otus/prof/threadpool/: Main.java  MyThreadPool.java  README.md
hw5/src/main/java/ru/otus/prof/patterns/: Box.java  Matryoshka.java  README.md
hw6/: build.gradle
hw6/src/main/java/ru/otus/prof/patterns/: DataSource.java  Item.java  ItemsDao.java  ItemsService.java  ItemsServiceProxy.java  README.MD
hw6/src/test/java/ru/otus/prof/patterns/: DataSourceTest.java  ItemsDaoTest.java
hw7/: build.gradle
hw7/src/main/java/ru/otus/prof/db/interaction/: AbstractRepository.java  AuthenticationService.java  BonusService.java  CustomField.java  DataSource.java  DbMigrator.java  MockChatServer.java  ORMException.java  Tests.java  (+6 more)
hw7/src/main/resources/: bonuses_init.sql  users_init.sql
hw8/: build.gradle
hw8/src/main/java/ru/otus/prof/simplehttpserver/: App.java  Dispatcher.java  HttpMethod.java  HttpRequest.java  HttpRequestParser.java  HttpServer.java  README.md
hw8/src/main/resources/: config.properties
hw9/: build.gradle
hw9/src/main/java/ru/otus/prof/webapp/: AddServlet.java  DivideServlet.java  LoggingFilter.java  MultiplyServlet.java  SubtractServlet.java
(+6 files in other folders)
