plugins {
    id 'java'
}

group = 'ru.otusprof'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.springframework:spring-core:6.1.0'
    implementation 'org.springframework:spring-beans:6.1.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
}

test {
    useJUnitPlatform()
}