plugins {
    id 'java'
    id 'war'
    id("com.bmuschko.tomcat") version "2.7.0"
}

group = 'ru.otusprof'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'jakarta.platform:jakarta.jakartaee-api:10.0.0' // Jakarta EE 10
}

test {
    useJUnitPlatform()
}


war {
    archiveFileName = 'webapp.war'
    destinationDirectory = file("D:\\111")
}